{
  "name": "ijnek_ros2_devcontainer",
  "image": "ghcr.io/ijnek/ijnek_ros2_image:main",
  "runArgs": [
    "--privileged",
    "--network=host"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/ubuntu/.bash_history,type=bind",
    "source=/dev/input,target=/dev/input,type=bind"
  ]
}
